REACT_APP_DECORATORS = true;
REACT_APP_BABEL_STAGE_0 = true;

REACT_APP_STYLUS = true;

REACT_APP_FIREBASE_API_KEY = AIzaSyDfnoTqolYAjy2WvuxsPGJ7t7oycUjAVR4
REACT_APP_FIREBASE_AUTH_DOMAIN = igv-andamiaje-co.firebaseapp.com
REACT_APP_FIREBASE_DATABSE_URL = https://igv-andamiaje-co.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = igv-andamiaje-co
REACT_APP_FIREBASE_STORAGE_BUCKET = igv-andamiaje-co.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 796880348739

REACT_APP_VIMEO_CLIENT_ID =
REACT_APP_VIMEO_CLIENT_SECRET =
REACT_APP_VIMEO_ACCESS_TOKEN =

REACT_APP_FUNCTIONS_URL = https://us-central1-igv-andamiaje-co.cloudfunctions.net
