REACT_APP_DECORATORS = true;
REACT_APP_BABEL_STAGE_0 = true;

REACT_APP_STYLUS = true;

REACT_APP_FIREBASE_API_KEY = AIzaSyA8qgd0bIXLIqO5x14I1yOn5_K_ZDJuO9E
REACT_APP_FIREBASE_AUTH_DOMAIN = prod-andamiaje-co.firebaseapp.com
REACT_APP_FIREBASE_DATABSE_URL = https://prod-andamiaje-co.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = prod-andamiaje-co
REACT_APP_FIREBASE_STORAGE_BUCKET = prod-andamiaje-co.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 488721096720

REACT_APP_FUNCTIONS_URL = https://us-central1-prod-andamiaje-co.cloudfunctions.net
